<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/colortheme.css">
    <link rel="stylesheet" href="css/pages.css">
    <link href="css/animate.min.css" rel="stylesheet" >
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!--start color box-->
     <section class="option-box">
       <div class="color-option">
         <h4>color option</h4>
          <ul class="list-unstyled">
            <li data-value="css/colortheme.css"></li>
            <li data-value="css/pinktheme.css"></li>
            <li data-value="css/purpletheme.css"></li>
            <li data-value="css/greentheme.css"></li>
            <li data-value="css/bluetheme.css"></li>
          </ul>
       </div>
       <li class="fa fa-gear fa-3x gearchecked"></li>
     </section>


    <!--end color box--->
   <!--start navbar-->
    <nav class=" navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hvr-bob" href="#">luxury  <span> Watches</span> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="About.html">About</a></li>
              <li  class="active"><a href="FAG.html">FAQ</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">High</a></li>
                  <li><a href="#">Medium action</a></li>
                  <li><a href="#">Low else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">All</a></li>
                </ul>
              </li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <!--end navbar-->
          </div>
        </div>
      </nav>


        <!--Start Breadcrumbs-->
        <div class="breadcrumb-holder">
            <div class="container">
                <ol class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="FAG.html">FAG</a></li>
                </ol>
            </div>
        </div>   
        <!--End  Breadcrumbs-->
         
        <!-- Start FAQ-introduction-->
          <section class="FAQ-introduction text-center">
              <div class="container">
                 <h1>Ferquently Asked Question </h1>
                 <hr>
                 <p class="lead">Navbars are responsive meta components that serve as navigation headers for your application or site.
                    They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
              </div>
          </section>

         <!-- END FAQ-introduction-->

              <!-- Star FAQ-question-->
               <section class="faq-question">
                   <div class="container">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Collapsible Group Item #1
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Collapsible Group Item #2
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Collapsible Group Item #3
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                              <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Collapsible Group Item #3
                                </a>
                              </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                              </div>
                            </div>
                          </div>
                      </div>
                   </div>
               </section>

               <!-- END FAQ-question-->
         

           <!--start section footer--->
           <section class="footer">
             <div class="container">
               <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h3>sitemap</h3>
                    <ul class="list-unstyled three">
                    <li>Home</li>
                    <li>company</li>
                    <li>services</li>
                    <li>categories</li>
                    <li>map</li>
                    <li>location</li>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>google</li>
                    </ul>

                    <ul class="list-unstyled socail">
                      <li><img class="img-responsive"src="image/linl.jpg"></li>
                      <li><img class="img-responsive"src="image/linl.jpg"></li>                
                      <li><img class="img-responsive"src="image/linl.jpg"></li>               
                      <li><img class="img-responsive"src="image/linl.jpg"></li>
                      <li><img class="img-responsive"src="image/linl.jpg"></li>
                      <li><img class="img-responsive"src="image/linl.jpg"></li>             
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h3>our article</h3>

                    <div class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" src="image/fa.png" style="width:50px; height: 50px" alt="facebook">
                        </a>
                      <div class="media-body">
                        <h4 class="media-heading">coding</h4>
                      this is some text about programming descripe the media of bootstrap
                      </div>
                    </div>

                  <div class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" src="image/fa.png" style="width:50px; height: 50px" alt="facebook">
                        </a>
                      <div class="media-body">
                        <h4 class="media-heading">coding</h4>
                      this is some text about programming descripe the media of bootstrap
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" src="image/fa.png" style="width:50px; height: 50px" alt="facebook">
                      </a>
                    <div class="media-body">
                      <h4 class="media-heading">coding</h4>
                    this is some text about programming descripe the media of bootstrap
                    </div>
                  </div>
                </div>
               

                <div class="col-lg-4">
                 <h3>our work</h3>
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                </div>
               </div>
             </div>
             <div class="copyright text-center">
              copyright copyright
            </div>
           </section>
             <!--end section footer--->

             


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="js/plugns.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/jquery.nicescroll.min.js"></script>
   
  </body>
</html>

