<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/colortheme.css">
   
    <link href="css/animate.min.css" rel="stylesheet" >
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <!--start color box-->
     <section class="option-box">
       <div class="color-option">
         <h4>color option</h4>
          <ul class="list-unstyled">
            <li data-value="css/colortheme.css"></li>
            <li data-value="css/pinktheme.css"></li>
            <li data-value="css/purpletheme.css"></li>
            <li data-value="css/greentheme.css"></li>
            <li data-value="css/bluetheme.css"></li>
          </ul>
       </div>
       <li class="fa fa-gear fa-3x gearchecked"></li>
     </section>


    <!--end color box--->
   <!--start navbar-->
    <nav class=" navbar-inverse navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hvr-bob" href="#">luxury  <span> Watches</span> </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="FAG.html">FAQ</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">High</a></li>
                  <li><a href="#">Medium action</a></li>
                  <li><a href="#">Low else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">All</a></li>
                </ul>
              </li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <!--end navbar-->
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

              <!--start carousels-->
            
            <div id="myslide" class="carousel slide hidden-xs" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators ">
                <li data-target="#myslide" data-slide-to="0" class="active"></li>
                <li data-target="#myslide" data-slide-to="1"></li>
                <li data-target="#myslide" data-slide-to="2"></li>
                <li data-target="#myslide" data-slide-to="3"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="image/2461297.jpg" alt="img0">
                  <div class="carousel-caption">
                    <h2 class="h1">programming</h2>
                    <p class="lead">Navbars are responsive meta components that serve as navigation headers for your application or site.
                       They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="image/2461309.jpg" alt="img1">
                  <div class="carousel-caption">
                    <h2 class="h1">programming</h2>
                    <p class="lead">Navbars are responsive meta components that serve as navigation headers for your application or site.
                       They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="image/tree-sunset-hill-wallpaper-1920x600-53173_57.jpg" alt="img2">
                  <div class="carousel-caption">
                    <h2 class="h1">programming</h2>
                    <p class="lead">Navbars are responsive meta components that serve as navigation headers for your application or site.
                       They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="image/wp6415208.jpg" alt="img3">
                  <div class="carousel-caption">
                    <h2 class="h1">programming</h2>
                    <p class="lead">Navbars are responsive meta components that serve as navigation headers for your application or site.
                       They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                  </div>
                </div>
            
              </div>
            
              <!-- Controls -->
              <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
             <!--end carousels-->
              
             <!--start section about-->

              
             <section class="about text-center wow animate__animated animate__bounceIn"  data-wow-duration="3s"data-wow-offset="300">
               <div class="container">
               <h1>meet our new templete<span> mohamed atef </span> </h1>
               <p class="lead">Navbars are responsive meta components that serve as navigation headers for your application or site.
                They begin collapsed </p>
              </div>
             </section>
             <!--end section about-->

             <!--start section features-->
               
             <section class="features text-center">
               <div class="container">

                <h2 class="h1">features</h2>

                <div class="row">

                  <div class="col-lg-3 col-md-6 ">
                  <div class="feat wow animate__animated animate__bounceInLeft" data-wow-duration="1s"data-wow-offset="200">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    <h4>our website</h4>
                    <p>is simply dummy text of the printing and typesetting industry.
                       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                  </div>
                  </div>


                  <div class="col-lg-3 col-md-6">
                    <div class="feat wow animate__animated animate__bounceInUp" data-wow-duration="1s"data-wow-offset="200">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                      <h4>our website</h4>
                      <p>is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                         </p>
                    </div>
                    </div>



                    <div class="col-lg-3 col-md-6">
                      <div class="feat wow animate__animated animate__bounceInRight" data-wow-duration="1s"data-wow-offset="200">
                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        <h4>our website</h4>
                        <p>is simply dummy text of the printing and typesetting industry.
                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                           </p>
                      </div>
                      </div>
                      <div class="col-lg-3 col-md-6">
                        <div class="feat wow animate__animated animate__bounceInDown" data-wow-duration="1s"data-wow-offset="200">
                          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                          <h4>our website</h4>
                          <p>is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                             </p>
                        </div>
                        </div>
                        
                </div>
              </div>
             </section>
              <!--end section features-->


              <!--start section ter-->
              <section class="testimonails text-center wow animate__animated animate__flipInY" data-wow-duration="2s"data-wow-offset="400">
                <div class="container">
              <h2 class="h1">what client says</h2>
               
              <!--start carousels-->
            
            <div id="myslide_testimonails" class="carousel slide" data-ride="carousel">
              
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">

                <div class="item active">
                  <p class="lead">  Navbars are responsive meta components that serve as navigation headers for your application or site.
                    They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                  <span>mohamed atef</span>
                  </div>

                <div class="item">
                  <p class="lead">  Navbars are responsive meta components that serve as navigation headers for your application or site.
                    They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                    <span>mohamed atef</span>
                  </div>

                <div class="item">
                  <p class="lead">  Navbars are responsive meta components that serve as navigation headers for your application or site.
                    They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                    <span>mohamed atef</span>
                  </div>

                <div class="item">
                  <p class="lead">  Navbars are responsive meta components that serve as navigation headers for your application or site.
                    They begin collapsed (and are toggleable) in mobile views and become horizontal as the available viewport width increases.</p>
                    <span>mohamed atef</span>
                  </div>
            
              </div>

              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myslide_testimonails" data-slide-to="0" class="active">
                  <img  src="image/av.png" alt="img1">
                </li>
                <li data-target="#myslide_testimonails" data-slide-to="1">
                  <img  src="image/av.png" alt="img1">
                </li>
                <li data-target="#myslide_testimonails" data-slide-to="2">
                  <img  src="image/av.png" alt="img1">
                </li>
                <li data-target="#myslide_testimonails" data-slide-to="3">
                  <img  src="image/av.png" alt="img1">
                </li>
              </ol>
            
            </div>
             <!--end carousels-->
                   
            </div>
              </section>

              <!--end section ter-->

                  <!--start section price_table-->
              <section class="price_table text-center">
              <div class="container">
              <h2 class="h1">our price table</h2>

              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs12">
                  <div class="price_box  wow animate__animated animate__fadeInDown" data-wow-duration="2s"data-wow-offset="400">
                    <h2 class="text-primary">#plan1</h2>
                    <p class="center-block">40$</p>
                    <ul class="list-unstyled">
                   <li>space: 30gb</li>
                   <li>databases:20 </li>
                   <li>emails:15</li>
                   <li>memory:120gb</li>
                   <li>ips: 2ip</li>
                    </ul>
                    <a href="#" class="btn btn-primary">order now</a>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs12">
                  <div class="price_box  wow animate__animated animate__fadeInUp" data-wow-duration="2s"data-wow-offset="400">
                    <h2 class="text-success">#plan1</h2>
                    <p class="center-block">40$</p>
                    <ul class="list-unstyled">
                   <li>space: 30gb</li>
                   <li>databases:20 </li>
                   <li>emails:15</li>
                   <li>memory:120gb</li>
                   <li>ips: 2ip</li>
                    </ul>
                    <a href="#" class="btn btn-success">order now</a>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs12">
                  <div class="price_box  wow animate__animated animate__fadeInDown" data-wow-duration="1s"data-wow-offset="400">
                    <h2 class="text-info">#plan1</h2>
                    <p class="center-block">40$</p>
                    <ul class="list-unstyled">
                   <li>space: 30gb</li>
                   <li>databases:20 </li>
                   <li>emails:15</li>
                   <li>memory:120gb</li>
                   <li>ips: 2ip</li>
                    </ul>
                    <a href="#" class="btn btn-info">order now</a>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs12">
                  <div class="price_box  wow animate__animated animate__fadeInUp" data-wow-duration="1s"data-wow-offset="400">
                    <h2 class="text-danger">#plan2</h2>
                    <p class="center-block">40$</p>
                    <ul class="list-unstyled">
                   <li>space: 30gb</li>
                   <li>databases:20 </li>
                   <li>emails:15</li>
                   <li>memory:120gb</li>
                   <li>ips: 2ip</li>
                    </ul>
                    <a href="#" class="btn btn-danger">order now</a>
                  </div>
                </div>


              </div>
              </div>
              </section>
              <!--end section price_table-->
           
          <!--start section our team-->

          <section class="our_team text-center">
          <div class="team">
            <div class="container">
          <h2 class="h1">welcome to our team</h2>
          <div class="row">

          <div class="col-lg-3 col-sm-6">
            <div class="person wow animate__animated animate__pulse"  data-wow-duration="1s"data-wow-offset="400">
              <img class="img-circle" src="image/av.png">
              <h3>thomas muller</h3>
              <p class="lead">  Navbars are responsive meta components that. </p>
              <li class="fa fa-google-plus-square fa-3x"></li>
              <li class="fa fa-facebook-square fa-3x"></li>
              <li class="fa fa-twitter-square fa-3x"></li>
              <li class="fa fa-youtube-square fa-3x"></li>

            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="person wow animate__animated animate__pulse"  data-wow-duration="1s"data-wow-offset="400">
              <img class="img-circle" src="image/av.png">
              <h3>thomas muller</h3>
              <p class="lead">  Navbars are responsive meta components that. </p>
              <li class="fa fa-google-plus-square fa-3x"></li>
              <li class="fa fa-facebook-square fa-3x"></li>
              <li class="fa fa-twitter-square fa-3x"></li>
              <li class="fa fa-youtube-square fa-3x"></li>
              
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="person wow animate__animated animate__pulse"  data-wow-duration="1s"data-wow-offset="400">
              <img class="img-circle" src="image/av.png">
              <h3>thomas muller</h3>
              <p class="lead">  Navbars are responsive meta components that. </p>
              <li class="fa fa-google-plus-square fa-3x"></li>
              <li class="fa fa-facebook-square fa-3x"></li>
              <li class="fa fa-twitter-square fa-3x"></li>
              <li class="fa fa-youtube-square fa-3x"></li>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="person wow animate__animated animate__pulse"  data-wow-duration="1s"data-wow-offset="400">
              <img class="img-circle" src="image/av.png">
              <h3>thomas muller</h3>
              <p class="lead">  Navbars are responsive meta components that. </p>
              <li class="fa fa-google-plus-square fa-3x"></li>
              <li class="fa fa-facebook-square fa-3x"></li>
              <li class="fa fa-twitter-square fa-3x"></li>
              <li class="fa fa-youtube-square fa-3x"></li>
            </div>
          </div>

          </div>
        </div>
          </div>
          </section>

          <!--end section our team-->


          <!--start section subscribe-->
            <section class="subscribe text-center">
            <div class="container  wow animate__animated animate__fadeInUp"  data-wow-duration="2s"data-wow-offset="400">
             <h2 class="h1">Keep in touch</h2>
             <p class="lead">  Navbars are responsive meta components that. </p>
             <form class="form-inline">
              <input class="form-control input-lg" type="text" placeholder="Write Your Email">
              <button class="btn btn-danger btn-lg"><li class="fa fa-edit fa-lg"></li>subscribe</button>

             </form>
            </div>
            </section>
          <!--end section subscribe--->


           <!--start section stats--->
            <section class="stats text-center">
              <div class="data">
             <div class="container">
              <h2 class="h1">our statistics</h2>
              <div class="row">

                 <div class="col-lg-3">
                 <div class="statse">
                   <li class="fa fa-users fa-5x"></li>
                   <p>55,200</p>
                   <span>numbers of users</span>
                 </div>
                </div>

                <div class="col-lg-3">
                  <div class="statse">
                    <li class="fa fa-comment fa-5x"></li>
                    <p>21,848</p>
                    <span>all comment in website</span>
                  </div>
                 </div>

                 
                 <div class="col-lg-3">
                  <div class="statse">
                    <li class="fa fa-suitcase fa-5x"></li>
                    <p>103,278</p>
                    <span>all complete projects</span>
                  </div>
                 </div>

                 
                 <div class="col-lg-3">
                  <div class="statse">
                    <li class="fa fa-support fa-5x"></li>
                    <p>20,504,851</p>
                    <span> number of support</span>
                  </div>
                 </div>

              </div>
             </div>
            </div>
            </section>

            <!--end section stats--->



            <!--start section skills--->
             <section class="our_skills">
               <div class="container">
                <h2 class="text-center h1">welcome to our skills</h2>
                <div class="row">

                   <!--start section progress skills--->
                   <div class="col-lg-5">
                       <div class="progressskills">
                         <div class="progress">
                            <div class="progress-bar progress-bar-success progress-bar-striped active" role='progress-bar' aria-valuenow='80' aria-valuemin='100'
                            aria-value-max='100' style='width:20%'>
                          php/mysql
                          </div> 
                         </div>

                         <div class="progress">
                          <div class="progress-bar progress-bar-info  progress-bar-striped active" role='progress-bar' aria-valuenow='80' aria-valuemin='100'
                          aria-value-max='100' style='width:40%'>
                        c#
                        </div> 
                       </div>

                       <div class="progress">
                        <div class="progress-bar progress-bar-warning  progress-bar-striped active" role='progress-bar' aria-valuenow='80' aria-valuemin='100'
                        aria-value-max='100' style='width:60%'>
                      css
                      </div> 
                     </div>

                     <div class="progress">
                      <div class="progress-bar progress-bar-danger progress-bar-striped active" role='progress-bar' aria-valuenow='80' aria-valuemin='100'
                      aria-value-max='100' style='width:80%'>
                    html
                    </div> 
                   </div>
                       </div>
                   </div>

                   <!--end section  progress skills--->


                    <!--start section  infoskills--->
                    <div class="col-lg-6 " >
                      <div class="infoskills">
                          <h3>info about wow company</h3>
                          <p class="lead">  Navbars are responsive meta components that.
                            Navbars are responsive meta components that.
                            Navbars are responsive meta components that.
                            Navbars are responsive meta components that. </p>
                           <button type="button" class="btn btn-primary">talk with proffestional</button>
                      </div>
                  </div>

                  <!--end section  infoskills--->
                </div>
               </div>
             </section>


            <!--end section skills--->




             <!--start section contact-us--->
              <section class="contact-us text-center">
                <div class="field">
              <div class="container">
                <div class="row">
                <li class="fa fa-headphones fa-5x"></li>
                <h2 class="h1">info about wow company</h2>
                <p class="lead">  Navbars are responsive meta components that.
                  Navbars are responsive meta components that. </p>
                    <form class="form">
                      <div class="col-md-6  wow animate__animated animate__bounceInLeft" data-wow-duration="2s"data-wow-offset="100">
                      <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="UserName">
                      </div>

                      <div class="form-group">
                      <input type="text" class="form-control input-lg" placeholder="E-mail">
                      </div>

                      <div class="form-group">
                      <input type="text" class="form-control input-lg" placeholder="PhoneNumber">
                      </div>
                    </div>
                    <div class="col-md-6  wow animate__animated animate__bounceInRight" data-wow-duration="2s"data-wow-offset="100">
                          <div class="form-group">
                            <textarea class="form-control input-lg" placeholder="your message"></textarea>
                            </div>
                            <button type="button" class="btn btn-primary btn-lg btn-block">Contact Us</button>
                      </div>

                     

                    </form>
                  </div>
                </div>
              </div>
              </section>

              <!--end section contact-us--->

               <!--start section client--->
               <section class="our-client">
                  <div class="container">
                    <div class="row">
                       <ul class="list-unstyled">
                         <li class="col-md-2 col-xs-4">
                           <img class="img-responsive center-block wow animate__animated animate__bounceIn" src="image/logo.jpg"
                           data-wow-duration="2s" data-wow-offset="50" data-wow-delay="0.5s">
                         </li>
                         <li class="col-md-2 col-xs-4">
                          <img class="img-responsive center-block wow animate__animated animate__bounceIn" src="image/logo.jpg"
                          data-wow-duration="2s" data-wow-offset="50" data-wow-delay="1s">
                         </li>
                         <li class="col-md-2 col-xs-4">
                          <img class="img-responsive center-block wow animate__animated animate__bounceIn" src="image/logo.jpg"
                          data-wow-duration="2s" data-wow-offset="50" data-wow-delay="1.5s">
                         </li>
                         <li class="col-md-2 col-xs-4">
                          <img class="img-responsive center-block wow animate__animated animate__bounceIn" src="image/logo.jpg"
                          data-wow-duration="2s" data-wow-offset="50" data-wow-delay="2s">
                         </li>
                         <li class="col-md-2 col-xs-4">
                          <img class="img-responsive center-block wow animate__animated animate__bounceIn" src="image/logo.jpg"
                          data-wow-duration="2s" data-wow-offset="50" data-wow-delay="2.5s">
                         </li>
                         <li class="col-md-2 col-xs-4">
                          <img class="img-responsive center-block wow animate__animated animate__bounceIn" src="image/logo.jpg"
                          data-wow-duration="2s" data-wow-offset="50" data-wow-delay="3s">
                         </li>
                       </ul>
                    </div>
                  </div>
               </section>
               
                <!--end section client--->
       
           <!--start section footer--->
           <section class="footer">
             <div class="container">
               <div class="row">
                <div class="col-lg-4 col-md-6">
                    <h3>sitemap</h3>
                    <ul class="list-unstyled three">
                    <li>Home</li>
                    <li>company</li>
                    <li>services</li>
                    <li>categories</li>
                    <li>map</li>
                    <li>location</li>
                    <li>facebook</li>
                    <li>twitter</li>
                    <li>google</li>
                    </ul>

                    <ul class="list-unstyled socail">
                      <li><img class="img-responsive"src="image/linl.jpg"></li>
                      <li><img class="img-responsive"src="image/linl.jpg"></li>                
                      <li><img class="img-responsive"src="image/linl.jpg"></li>               
                      <li><img class="img-responsive"src="image/linl.jpg"></li>
                      <li><img class="img-responsive"src="image/linl.jpg"></li>
                      <li><img class="img-responsive"src="image/linl.jpg"></li>             
                    </ul>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h3>our article</h3>

                    <div class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" src="image/fa.png" style="width:50px; height: 50px" alt="facebook">
                        </a>
                      <div class="media-body">
                        <h4 class="media-heading">coding</h4>
                      this is some text about programming descripe the media of bootstrap
                      </div>
                    </div>

                  <div class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" src="image/fa.png" style="width:50px; height: 50px" alt="facebook">
                        </a>
                      <div class="media-body">
                        <h4 class="media-heading">coding</h4>
                      this is some text about programming descripe the media of bootstrap
                      </div>
                    </div>

                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" src="image/fa.png" style="width:50px; height: 50px" alt="facebook">
                      </a>
                    <div class="media-body">
                      <h4 class="media-heading">coding</h4>
                    this is some text about programming descripe the media of bootstrap
                    </div>
                  </div>
                </div>
               

                <div class="col-lg-4">
                 <h3>our work</h3>
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                 <img class="img-thumbnail" src="image/fa.png" style="width:150px; height: 100px" alt="facebook">
                </div>
               </div>
             </div>
             <div class="copyright text-center">
              copyright copyright
            </div>
           </section>
             <!--end section footer--->
             <!--Start section loading--->
             <section class="loading-overlay">
              <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
              </div>
             </section>

               <!--End section loading--->

                <!--Start scroll top-->
                 <div id="scroll-top">
                   <li class="fa fa-chevron-up fa-3x"></li>
                 </div>
                <!--End scroll top-->

             


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="js/plugns.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <script src="js/jquery.nicescroll.min.js"></script>
   
  </body>
</html>

