/**** Start Default Color ****/

/* start navbar */
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover,
.dropdown-menu .divider,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.carousel-indicators li.active,
.option-box .color-option ul li
{
   background-color: blue;
}
.option-box .color-option{
  border: 4px solid blue;

}


navbar-nav>li>.dropdown-menu,
.option-box .color-option{
  border-top: 3px solid blue;
}
.navbar-inverse .navbar-brand span,
.about h1 span,
.testimonails span
{
  color: blue;
}

.testimonails .carousel-indicators li.active{
  border: 2px solid blue;
}

.price_table .price_box:hover p{
  border: 1px solid blue;
}
#scroll-top{
  color: #666;
  background-color:rgb(81, 81, 156) ;
}

#scroll-top:hover{
  background-color:blue ;
  color: #666;
}




/**** End Default Color ****/