/**** Start Default Color ****/

/* start navbar */
  .navbar-inverse .navbar-nav>.active>a,
  .navbar-inverse .navbar-nav>.active>a:focus,
  .navbar-inverse .navbar-nav>.active>a:hover,
  .dropdown-menu .divider,
  .dropdown-menu>li>a:hover,
  .dropdown-menu>li>a:focus,
  .carousel-indicators li.active,
  .option-box .color-option ul li,
  .option-box .gearchecked
  {
     background-color: #f42222;
  }
  
  navbar-nav>li>.dropdown-menu
  {
    border-top: 3px solid red;
}
.option-box .color-option{
    border: 4px solid red;

}
.navbar-inverse .navbar-brand span,
.about h1 span,
.testimonails span
{
    color: #f42222;
}

.testimonails .carousel-indicators li.active{
    border: 2px solid #f42222;
 }

.price_table .price_box:hover p{
    border: 1px solid red;
}

#scroll-top{
    color: #666;
    background-color:rgb(117, 61, 61) ;
}

#scroll-top:hover{
    background-color:rgb(255, 0, 0) ;
    color: #666;
}



/**** End Default Color ****/