/**** Start Default Color ****/

/* start navbar */
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover,
.dropdown-menu .divider,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.carousel-indicators li.active,
.option-box .color-option ul li
{
   background-color: green;
}
.option-box .color-option{
  border: 4px solid green;

}


navbar-nav>li>.dropdown-menu,
.option-box .color-option{
  border-top: 3px solid green;
}
.navbar-inverse .navbar-brand span,
.about h1 span,
.testimonails span
{
  color: green;
}

.testimonails .carousel-indicators li.active{
  border: 2px solid green;
}

.price_table .price_box:hover p{
  border: 1px solid green;
}

#scroll-top{
  color: #666;
  background-color:rgb(62, 139, 62) ;
}

#scroll-top:hover{
  background-color:green ;
  color: #666;
}



/**** End Default Color ****/