/**** Start Default Color ****/

/* start navbar */
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover,
.dropdown-menu .divider,
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus,
.carousel-indicators li.active,
.option-box .color-option ul li
{
   background-color:purple;
}
.option-box .color-option{
    border: 4px solid purple;

}

navbar-nav>li>.dropdown-menu,
.option-box .color-option{
  border-top: 3px solid purple;
}
.navbar-inverse .navbar-brand span,
.about h1 span,
.testimonails span
{
  color: purple;
}

.testimonails .carousel-indicators li.active{
  border: 2px solid purple;
}

.price_table .price_box:hover p{
  border: 1px solid purple;
}

#scroll-top{
  color: #666;
  background-color:rgb(148, 71, 148) ;
}

#scroll-top:hover{
  background-color:purple ;
  color: #666;
}





/**** End Default Color ****/