body{
    padding-top: 50px;
    
}
/* start color option */
.option-box{
 position: fixed;
 top: 100px;
 left: 0;
 z-index: 9999;
 
}
.option-box .color-option{
    float: left;
    padding: 10px;
    background: black;
    color: white;
    width: 200px;
    display: none;
}

.option-box .color-option ul li{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
    
}
.option-box .gearchecked{
    color: white;
    padding: 5px;
    cursor: pointer;
}
/* end color option */

/* start navbar */
.navbar{
    min-height: 70px;
}
  .navbar-inverse .navbar-nav>.open>a,
   .navbar-inverse .navbar-nav>.open>a:focus,
    .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #080808;
   
}
.dropdown-menu {
    font-size: 20px;
}
.dropdown-menu>li>a{
    color: #fff;
    padding: 6px 20px;
    -webkit-transition: padding 0.5s ease;
    -moz-transition: padding 0.5s ease;
    -o-transition: padding 0.5s ease;
    transition: padding 0.5s ease;
}
.navbar-nav>li>.dropdown-menu{
    background-color: #080808;

}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus
{
    padding-left: 25px;
    color:white;
}

.navbar-right .dropdown-menu {
    right: auto;
    left: 0;
}
.navbar-inverse .navbar-brand {
    color: #BBB;
    font-size: 25px;
    line-height: 30px;
  }
 
  .navbar-inverse .navbar-nav>li>a{
    color: #BBB;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
}

/* end navbar */

/* start slider */

.carousel-caption{
    bottom: 60px;
    background: rgba(3, 3, 3, 0.3);
    padding-left: 20px;
    padding-right: 20px;
}

.carousel-indicators{
    bottom: 0;
}

.carousel-indicators li {
    height: 15px;
    width: 15px;
}

.carousel-indicators li.active{
    height: 17px;
    width: 17px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img
{
    width: 100%;
}

/* end slider */

/* start section about */
.about{
    padding-top: 20px;
    padding-bottom: 20px;
}


.about .lead{
    color: #888;
    font-size: 25px;
    margin-top: 15px;
}

/* end section about */


/* start section features */
.features{
    background-color: #EEE;
    padding-top: 50px;
    padding-bottom: 50px;
}
.features .feat{
    margin-bottom: 50px;
}
.features .feat p{
    line-height: 2em;
}


.features .feat span.glyphicon{
    font-size: 22px;
}


/* end section features */

/* start section testimonails */

.testimonails{
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimonails .lead{
    line-height: 2em;
    margin-bottom: 10px;
}

.testimonails span{
    font-size: 18px;
    font-weight: bold;
}
.testimonails .carousel-inner{
    min-height: 160px;
}
.testimonails .carousel-indicators{
    position: static;
    width: 100%;
    margin-left: auto;
    padding-top: 10px; 
}
 .testimonails .carousel-indicators li{
     text-indent: 0;
     width: 80px;
     height: 80px;
     opacity: 0.5;
     border: 2px solid #fff;
     border-radius: 50%;
     overflow: hidden;
     margin: 5px;
 }
 .testimonails .carousel-indicators li.active{
    width: 80px;
    height: 80px;
    opacity: 1;
    background: none;
 }


 .testimonails .carousel-indicators li img{
     max-width: 100%;
 }

 /* end section testimonails */

 /* start section price_table */
 .price_table{
     background:#EEE;
     padding-top: 40px;
     padding-bottom: 40px;
 }


 .price_table .price_box{
     background: #FFF;
     padding: 10px;
     border: 1px solid #DDD;
     margin-bottom: 10px;
     
 }
 .price_table .price_box:hover p{
     -webkit-transform: scale(1.1,1.1) rotate(360 deg);
     -moz-transform: scale(1.1,1.1) rotate(360 deg);
     -o-transform: scale(1.1,1.1) rotate(360 deg);
     transform: scale(1.1,1.1)rotate(360deg);

 }
 .price_table .price_box h2{
     margin: 5px 0 15px;
 }
 .price_table .price_box p{
     font-size: 35px;
     font-weight: bold;
     color: #666;
     width: 100px;
     height: 100px;
     line-height: 100px;
     background-color: grey;
     border-radius: 50%;
     -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
     -o-transition-duration: 0.7s;
     transition-duration: 0.7s;
     border: 1px solid white;
 }
 .price_table .price_box ul{
     line-height: 250%;
     font-size: 18px;
 }
 .price_table .price_box a{
   margin-bottom: 5px; 
}

 /* end section price_table */

  /* start section our_team */

  .our_team{
      background: url('../image/2461297.jpg') ;
      min-height: 600px;
  }

  .our_team .team{
      background-color: rgba(2, 2, 2, 0.8);
      color: white;
      min-height: 600px;
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .our_team .person{
      margin-bottom: 40px;
  }
  .our_team .person img{
    width: 200px;
    height: 200px;
  }
   /* end section our_team */


 /* start section subscribe */
   
   .subscribe{
       padding-top: 40px;
       padding-bottom: 70px;
       background-color: #EEE;
   }

   .subscribe .h1{
       color: #888;
       margin-bottom: 20px;
       letter-spacing: 2px;
   }

   .subscribe p{
       margin-bottom: 30px;
   }

   .subscribe .form-control{
   border-radius: 0;
   width: 300px;
   margin-right: -5px;
   }

   .subscribe button {
    border-radius: 0; 
   }
  /* end section subscribe */



    /* start section stats */
    .stats{
        background: url("../image/2461297.jpg") no-repeat center center fixed;
        min-height: 300px;
    }

    .stats .data{
        background-color: rgba(2, 2, 2, 0.8);
        min-height: 300px;
        color: #fff;
        padding-top: 40px;
        padding-bottom: 70px;
    }

    .stats .statse{
        margin-bottom: 40px;
    }

    .stats .statse:hover{
        color: black;
    }

    .stats p{
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 0;
    }

    .stats span{
        font-size: 20px;
    }
      /* end section stats */


      /* start section our_skills */
        .our_skills{
            padding-top: 40px;
            padding-bottom: 70px;
        }
        
        .our_skills .infoskills h3{
            font-weight: bold;
            margin-top: 0;
        }
        .our_skills .progress{
            height: 36px;
        }

        .our_skills .progress-bar{
            line-height: 36px;
            font-size: 15px;
            text-align: left;
            text-indent: 10px;
        }
      /* end section our_skills */


    /* start section contact-us */
       .contact-us{
        min-height: 300px;
       }

       .contact-us .field{
          background-color: rgba(2, 2, 2, 0.8);
          color: #EEE;
          min-height: 300px;
          padding-top: 40px;
          padding-bottom: 40px;
         }

         .contact-us p{
             margin-bottom: 40px;
         }

         .contact-us textarea{
            height: 108px;
        }
        
        .contact-us input[type="text"],
        .contact-us textarea{
            background: rgba(82, 78, 78, 0.8);
            color: #fff;
        }

     /* end section contact-us */

      /* start section our-client */
     .our-client{
         background-color: #EEE;
         padding-top: 20px;
         padding-bottom: 20px;
     }

     .our-client img{
         opacity: 0.4;
         margin-top: 20px;
         margin-bottom: 20px;
     }

     .our-client img:hover{
         opacity: 1;
     }
    /* end section our-client */

    /* start section footer */
     .footer{
         background: #111;
         color: #AAA;
         padding-top: 20px;
        
     }

     .footer a{
        color: #AAA;
     }
     
     .footer a:hover{
         color: #FFF;
     }

     .footer h3{
         color: #0895D1;
         letter-spacing: 1px;
         margin: 30px 0 20px;
     }

     .footer .three{
         overflow: hidden;
     }
     .footer .three li{
         width: 33.3333%;
         float: left;
         padding: 5px 0;
     }
      
     .footer .socail{
         overflow: hidden;
     }
     .footer .socail li{
        width: 33.3333%;
        float: left;
        padding: 5px 0;
        opacity: .7;
        -o-transition: all 0.5s ease-in-out;
         -moz-transition: all 0.5s ease-in-out;
         transition: all 0.5s ease-in-out;
     }
     .footer .socail li:hover{
        opacity: 1;
     }
     .footer .socail img{
         width: 48px;
         height: 48px;
     }

     .footer .img-thumbnail{
         background: rgba(0, 0, 0, 0.4);
         border: 1px solid #444;
         margin-bottom: 5px;
     }

     .footer  .copyright{
         background: #333;
         color: #AAA;
         padding: 15px 0;
         margin-top: 20px;
         font-size: 18px;

     }
    /* end section footer */

     /* Start section loading */
       .loading-overlay{
       background:black;
       color: #FFF;
       height: 100%;
       width: 100%;
       position: fixed;
       top: 0;
       left: 0;
       z-index: 99999;
       }

       .sk-circle {
        margin: 100px auto;
        width: 40px;
        height: 40px;
        position: relative;
      }
      .sk-circle .sk-child {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .sk-circle .sk-child:before {
        content: '';
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: rgb(235, 8, 8);
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
                animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      }
      .sk-circle .sk-circle2 {
        -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
                transform: rotate(30deg); }
      .sk-circle .sk-circle3 {
        -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
                transform: rotate(60deg); }
      .sk-circle .sk-circle4 {
        -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
                transform: rotate(90deg); }
      .sk-circle .sk-circle5 {
        -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
                transform: rotate(120deg); }
      .sk-circle .sk-circle6 {
        -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
                transform: rotate(150deg); }
      .sk-circle .sk-circle7 {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
      .sk-circle .sk-circle8 {
        -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
                transform: rotate(210deg); }
      .sk-circle .sk-circle9 {
        -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
                transform: rotate(240deg); }
      .sk-circle .sk-circle10 {
        -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
                transform: rotate(270deg); }
      .sk-circle .sk-circle11 {
        -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
                transform: rotate(300deg); }
      .sk-circle .sk-circle12 {
        -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
                transform: rotate(330deg); }
      .sk-circle .sk-circle2:before {
        -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; }
      .sk-circle .sk-circle3:before {
        -webkit-animation-delay: -1s;
                animation-delay: -1s; }
      .sk-circle .sk-circle4:before {
        -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; }
      .sk-circle .sk-circle5:before {
        -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; }
      .sk-circle .sk-circle6:before {
        -webkit-animation-delay: -0.7s;
                animation-delay: -0.7s; }
      .sk-circle .sk-circle7:before {
        -webkit-animation-delay: -0.6s;
                animation-delay: -0.6s; }
      .sk-circle .sk-circle8:before {
        -webkit-animation-delay: -0.5s;
                animation-delay: -0.5s; }
      .sk-circle .sk-circle9:before {
        -webkit-animation-delay: -0.4s;
                animation-delay: -0.4s; }
      .sk-circle .sk-circle10:before {
        -webkit-animation-delay: -0.3s;
                animation-delay: -0.3s; }
      .sk-circle .sk-circle11:before {
        -webkit-animation-delay: -0.2s;
                animation-delay: -0.2s; }
      .sk-circle .sk-circle12:before {
        -webkit-animation-delay: -0.1s;
                animation-delay: -0.1s; }
      
      @-webkit-keyframes sk-circleBounceDelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        } 40% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
      
      @keyframes sk-circleBounceDelay {
        0%, 80%, 100% {
          -webkit-transform: scale(0);
                  transform: scale(0);
        } 40% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }

    /* End section loading***/
      
       /* Start div scroll-top***/
    #scroll-top{
       width: 50px;
       height: 53px;
      text-align: center;
      position: fixed;
      bottom: 1px;
      right: 1px;
      z-index: 9999;
      display: none;
    }
      /* End div scroll-top***/


      /*Start Grouping System*/
      .our_team,.stats,.contact-us{
        -webkit-background-size:cover ;
        -o-background-size:cover ;
        -moz-background-size:cover ;
        background-size:cover ;
      }

    .testimonails .h1,
    .about .h1,
    .our_skills .h1,
    .stats .h1,
    .our_team .h1,
    .price_table .h1,
    .features .h1{
        font-weight: bold;
        margin-bottom: 50px;
    }
    
    
    .footer .socail li,
    .our-client img,
    .stats .statse,
    .testimonails .carousel-indicators li
    {
        -webkit-transition:all 1s ease-in-out ;
     -moz-transition:all 1s ease-in-out ;
     -o-transition:all 1s ease-in-out ;
     transition:all 1s ease-in-out ;
    }

      /*End Grouping System*/

      

     